# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pointcloud_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/桌面/android_app/StellarApp/app/.cxx/Debug/4u403b48/x86_64 && /home/dylan/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/dylan/桌面/android_app/StellarApp/app/src/main/cpp -B/home/dylan/桌面/android_app/StellarApp/app/.cxx/Debug/4u403b48/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/桌面/android_app/StellarApp/app/.cxx/Debug/4u403b48/x86_64 && /home/dylan/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target udp_receiver_node


#############################################
# Order-only phony target for udp_receiver_node

build cmake_object_order_depends_target_udp_receiver_node: phony || CMakeFiles/udp_receiver_node.dir

build CMakeFiles/udp_receiver_node.dir/udp_receiver_node.cpp.o: CXX_COMPILER__udp_receiver_node_Debug /home/dylan/桌面/android_app/StellarApp/app/src/main/cpp/udp_receiver_node.cpp || cmake_object_order_depends_target_udp_receiver_node
  DEFINES = -Dudp_receiver_node_EXPORTS
  DEP_FILE = CMakeFiles/udp_receiver_node.dir/udp_receiver_node.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/udp_receiver_node.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_receiver_node.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target udp_receiver_node


#############################################
# Link the shared library /home/dylan/桌面/android_app/StellarApp/app/build/intermediates/cxx/Debug/4u403b48/obj/x86_64/libudp_receiver_node.so

build /home/dylan/桌面/android_app/StellarApp/app/build/intermediates/cxx/Debug/4u403b48/obj/x86_64/libudp_receiver_node.so: CXX_SHARED_LIBRARY_LINKER__udp_receiver_node_Debug CMakeFiles/udp_receiver_node.dir/udp_receiver_node.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/udp_receiver_node.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libudp_receiver_node.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/dylan/桌面/android_app/StellarApp/app/build/intermediates/cxx/Debug/4u403b48/obj/x86_64/libudp_receiver_node.so
  TARGET_PDB = udp_receiver_node.so.dbg

# =============================================================================
# Target aliases.

build libudp_receiver_node.so: phony /home/dylan/桌面/android_app/StellarApp/app/build/intermediates/cxx/Debug/4u403b48/obj/x86_64/libudp_receiver_node.so

build udp_receiver_node: phony /home/dylan/桌面/android_app/StellarApp/app/build/intermediates/cxx/Debug/4u403b48/obj/x86_64/libudp_receiver_node.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/桌面/android_app/StellarApp/app/.cxx/Debug/4u403b48/x86_64

build all: phony /home/dylan/桌面/android_app/StellarApp/app/build/intermediates/cxx/Debug/4u403b48/obj/x86_64/libudp_receiver_node.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/compiler_id.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/dylan/桌面/android_app/StellarApp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/dylan/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/compiler_id.cmake /home/dylan/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/dylan/桌面/android_app/StellarApp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
